
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Slider - Range slider</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <!--<link rel="stylesheet" href="/resources/demos/style.css">-->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>

    function numberWithCommas(x) {
        return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, "'");
    }

    function fit_input_size() {
        $("#amount").css("width", $("#amount").val().length + "ch")//Not very accurate, should render to hidden element with the same font (etc.) settings and set to that length.
    }

//FIXME one-ended flag would be great
  $( function() {
    const [nameS, MINS, MAXS, step_sizeS, unit_nameS] = decodeURI(unescape(window.location.search.substring(1))).split("-")
    const MIN = parseFloat(MINS)
    const MAX = parseFloat(MAXS)
    const step_size = parseFloat(step_sizeS) || 1
    const unit_name = unit_nameS || ""
    const name = nameS.replace("_", " ")
    document.getElementById("range-label").innerHTML=name+":"
    document.getElementById("unit").innerHTML=unit_name

    let displayRange = (a,b) => {if(a != b) return numberWithCommas(a) + " - " + numberWithCommas(b); else return numberWithCommas(a) + "  "}//+ " " is a hack

    $( "#slider-range" ).slider({
      range: true,
      step: step_size,
      min: MIN,
      max: MAX,
      values: [ MIN, MAX ],
      slide: function( event, ui ) {
        $( "#amount" ).val(displayRange(ui.values[0], ui.values[1]));
        fit_input_size()
      }
    });

    $("#amount").val(displayRange($( "#slider-range" ).slider( "values", 0 ), $( "#slider-range" ).slider( "values", 1 )))
      $("#amount").change(e => {
          console.log(e)
          let l = $("#amount").val().split("-")//FIXME no negative values possible
          l = l.map(e => parseFloat(e))
          min = Math.min(...l)
          max = Math.max(...l)
          if(max > MAX) max = MAX;
          if(min > MAX) min = MAX;
          if(min < MIN) min = MIN;
          if(max < MIN) max = MIN;

          if(max == undefined){
            max = min
            $("#amount").val(min);
          } else {
            $("#amount").val(min+" - "+max)
          }
          $("#slider-range").slider("values", 0, min)
          $("#slider-range").slider("values", 1, max)
          fit_input_size()
      })

    fit_input_size()

    $(document.body).css("font-family", "Arial")
    $(document.body).css("font-weight", "100")
    $(document.body).css("font-weight", "100")
    $("#range-label").css("font-size", "1.2em")
    $("#range-label").css("color", "grey")
    $("#unit").css("font-size", "1.2em")
    $("#unit").css("color", "grey")
    $("#amount").css("font-weight", "bold")
    $("#amount").css("font-size", "1.2em")
    $("#slider-range").css("max-width", "98%")
    $("#slider-range").css("left","0.5%")
    $(".ui-widget-header").css("background-color", "#2196F3");
    $(".ui-slider-handle").css("background-color", "#2196F3");
    $(".ui-slider").css("height", "0.1em");
    $(".ui-slider-handle").css("position", "absolute");
    $(".ui-slider-handle").css("transform", "translate(0%,-0.3em)");
    $(".ui-slider-horizontal").css("background-color", "#9E9E9E");
    $(".ui-corner-all").css("border-radius", "30px");
  } );

  </script>
</head>
<body>

<p>
  <span>
  <label for="amount" id = "range-label"></label>
  <input type="text" id="amount" style="border:0; border-bottom: 1px solid grey;"><span id="unit"></span>
  </span>
</p>
 
<div id="slider-range"></div>

</body>
</html>
